# JWT Secret Key
JWT_SECRET=your-secure-jwt-secret-key

# React API URL
REACT_APP_API_URL=http://localhost:3001

# Disable Source Map generation (for production environment)
GENERATE_SOURCEMAP=false



